            /* SETUP */

@font-face { font-family: "Kumbh Sans"; src: url("./fonts/kumbhsans.ttf"); }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: inherit;
}

:root {
        /* COLOR PALETTE */
    /* PRIMARY */
    --dark-cyan-color: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    /* NEUTRAL */
    --dark-gray: hsl(0, 0%, 59%);

        /* TYPOGRAPHY */
    --font-weight-regular: 400;
    --font-weight-high: 700;
}

html {
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100%;
    padding-inline: 25px;

    font-size: 1.125rem;
    font-weight: var(--font-weight-regular);
    font-family: "Kumbh Sans";
    background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-position-y: -520px, 400px;
    background-position-x: -315px, 655px;
    background-color: var(--dark-cyan-color);
}








            /* CARD STYLING */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    width: min(350px, 100%);

    background-color: white;
    border-radius: 16px;
}

.card-background {
    width: 100%;
    height: 140px;

    background-image: url("./images/bg-pattern-card.svg");
}

main > picture {
    overflow: hidden;
    --avatar-width: 105px;

    width: var(--avatar-width);
    margin-top: calc(-1 / 2 * var(--avatar-width));
    margin-block-end: 20px;
    
    border-radius: calc(1 / 2 * var(--avatar-width));
    border: 5px solid white;



    & img {
        display: block;
        width: 100%;
    }
}

.card-header {
    display: flex;
    align-items: center;
    gap: 8px;

    margin-block-end: 8px;


    & h1 {
        font-size: 1.125rem;
        color: var(--very-dark-desaturated-blue);
    }



    & span {
        color: var(--dark-grayish-blue);
    }
}

.card-location {
    margin-block-end: 24.2px;

    font-size: 0.9rem;
    color: var(--dark-grayish-blue);
}

.card-statistics {
    display: flex;
    justify-content: space-evenly;

    padding-inline: 15px;
    padding-block: 25px;
    min-width: 100%;

    border-block-start: 1px solid rgb(231,231,231);



    & > * {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
        
        flex: 1;



        & > span:nth-child(1) {
            font-size: 1.125rem;
            color: var(--very-dark-desaturated-blue);
            font-weight: var(--font-weight-high);
        } 

        & > span:nth-child(2) {
            font-size: 0.674rem;
            color: var(--dark-grayish-blue);
            letter-spacing: 1.15px;
        }
    }
}